#
# Basic OpenVPN client configuration
# @author Martin Dagarin
# @version 2
# @since 12/03/2019
#

# Basic info
client
dev tun0
nobind

# Note: If using in container
# Also comment out user & group option bellow
# config include.conf
# config unprivileged.conf

# Remote info
remote $SERVER_IP $PORT $PROTO

# Connection settings
resolv-retry infinite
persist-key
persist-tun

# Encryption settings
cipher AES-256-GCM

# Additional settings
verb 3

# Permissions
user nobody
group nogroup

# CA
remote-cert-tls server
