#
# Basic OpenVPN server configuration
# @author Martin Dagarin
# @version 3
# @since 12/03/2019
#

dev tun0
config include.conf
config include-server.conf
config unprivileged.conf

# Basic info
proto $PROTO
#proto udp6 # Uncomment this so server is accessible over IPv6
port $PORT

# Network info (local VPN network)
topology subnet
server $NETWORK_ADDRESS 255.255.255.0
server-ipv6 $NETWORK_ADDRESS_IPV6

push "redirect-gateway def1 bypass-dhcp"
push "route-ipv6 ::/0"
push "dhcp-option DNS $DNS1"
push "dhcp-option DNS $DNS2"

ifconfig-pool-persist tmp/ipp.txt

# CA files
ca ca.crt
cert server.crt
key server.key
dh dh.pem
tls-crypt ta.key
remote-cert-tls client

# Connection settings
persist-key
persist-tun

# Encryption settings
cipher AES-256-GCM

# Verify client certificate
verify-client-cert require

# Additional settings
client-to-client
keepalive 15 120
explicit-exit-notify 1
