#
# Basic OpenVPN server configuration
# @author Martin Dagarin
# @version 3
# @since 12/03/2019
#

# Basic info
proto udp
port 1194

# Network info (local VPN network)
topology subnet
server <NETWORK ADDRESS> <MASK>

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option <DNS 1>"
push "dhcp-option <DNS 2>"

ifconfig-pool-persist tmp/ipp.txt

# CA files
ca pki/ca.crt
cert pki/issued/server.crt
key pki/private/server.key
dh pki/dh.pem
tls-crypt pki/ta.key
remote-cert-tls client

# Connection settings
persist-key
persist-tun

# Encryption settings
cipher AES-256-GCM

# Verify client certificate
verify-client-cert require

# Additional settings
client-to-client
keepalive 10 120
compress lzo
explicit-exit-notify 1
