#
# Basic OpenVPN site-to-site IPv6 configuration
# @author Martin Dagarin
# @version 1
# @since 22/03/2020
#

mode p2p
dev tun0
config include.conf
config unprivileged.conf

# Basic info
remote $REMOTE_A
proto $PROTO
port $PORT

# Network info 
ifconfig $IP_B $IP_A
ifconfig-ipv6 $IP6_B $IP6_A

# Set routes in routing table
# route 192.168.2.0 255.255.255.0
# route-ipv6 ipv6addr/bits [gateway] [metric]

# CA files
tls-client
remote-cert-tls server

# Connection settings
persist-local-ip
persist-remote-ip
persist-tun

# Encryption settings
cipher AES-256-GCM

# Additional settings
keepalive 15 120
explicit-exit-notify 10
