#
# Basic OpenVPN site-to-site IPv6 configuration
# @author Martin Dagarin
# @version 1
# @since 22/03/2020
#

mode p2p
dev tun0
config include.conf
config unprivileged.conf

# Basic info
remote $REMOTE_B
proto $PROTO
port $PORT

# Network info 
ifconfig $IP_A $IP_B
ifconfig-ipv6 $IP6_A $IP6_B

# Set routes in routing table
# route 192.168.2.0 255.255.255.0
# route-ipv6 ipv6addr/bits [gateway] [metric]

# CA files
ca ca.crt
cert server.crt
key server.key
dh dh.pem
tls-crypt ta.key
tls-server # Note: Only for TLS negotiation, requires dh.pem
remote-cert-tls client # NOTE: Change this to server if you use server certificates on both sides

# Connection settings
persist-local-ip
persist-remote-ip
persist-tun

# Encryption settings
cipher AES-256-GCM

# Additional settings
keepalive 15 120
explicit-exit-notify 10
