#
# Basic OpenVPN server configuration
# @author Martin Dagarin
# @version 3
# @since 12/03/2019
#

# Basic info
proto $PROTO
#proto udp6 # Uncomment this so server is accessible over IPv6
port $PORT

# Network info (local VPN network)
topology subnet
server $NETWORK_ADDRESS 255.255.255.0
server-ipv6 $NETWORK_ADDRESS_IPV6

push "redirect-gateway def1 bypass-dhcp"
push "route-ipv6 ::/0"
push "dhcp-option DNS $DNS1"
push "dhcp-option DNS $DNS2"

ifconfig-pool-persist /config/tmp/ipp.txt

# CA files
ca /config/pki/ca.crt
cert /config/pki/issued/server.crt
key /config/pki/private/server.key
dh /config/pki/dh.pem
tls-crypt /config/pki/ta.key
remote-cert-tls client

# Connection settings
persist-key
persist-tun

# Encryption settings
cipher AES-256-GCM

# Verify client certificate
verify-client-cert require

# Additional settings
client-to-client
keepalive 10 120
compress lzo
explicit-exit-notify 1
