#
# Basic OpenVPN server configuration
# @author Martin Dagarin
# @version 2
# @since 12/03/2019
#

# Basic info
client
dev tun0
proto $PROTO
nobind
pull


# Remote info
remote $SERVER_IP $PORT

# Connection settings
resolv-retry infinite
persist-key
persist-tun

# Encryption settings
cipher AES-256-GCM

# Additional settings
compress lzo
verb 3
ping 10 120

# Permissions
user nobody
group nogroup

# CA
remote-cert-tls server

