#
# Basic OpenVPN server configuration
# @author Martin Dagarin
# @version 2
# @since 12/03/2019
#

# Basic info
client
pull
dev tun0
proto udp
nobind

# Remote info
remote <SERVER ADDRESS> <PORT>

# Connection settings
resolv-retry infinite
persist-key
persist-tun

# Encryption settings
cipher AES-256-CBC

# Additional settings
compress lzo
verb 3
ping 10 120

# Permissions
user nobody
group nogroup

# CA
remote-cert-tls server

